# AndroidTest

./: DrPad_UITestProtocol.xlsx  README.md
Test_Mobile_Andriod_demo_docker/: Jenkinsfile  Readme.md  pom.xml  testng.xml
Test_Mobile_Andriod_demo_docker/Android_Demo/: Readme.md
Test_Mobile_Andriod_demo_docker/Android_Demo/src/test/java/test_scripts/: DP_Home_Screen.java
Test_Mobile_Andriod_demo_docker/Android_Demo/src/test/java/utility/: ExcelUtils.java
Test_Mobile_Andriod_demo_docker/src/test/java/test_scripts/: DP_Home_Screen.java
Test_Mobile_Andriod_demo_docker/src/test/java/test_suits/: DP_Home_Screen.xml
Test_Mobile_Andriod_demo_docker/src/test/java/utility/: config.properties  test.yaml
Test_Mobile_Android_demo_eclipse/Android_Demo/: pom.xml
Test_Mobile_Android_demo_eclipse/Android_Demo/src/test/java/test_data/: Test.xlsx
Test_Mobile_Android_demo_eclipse/Android_Demo/src/test/java/test_scripts/: DP_Home_Screen.java
Test_Mobile_Android_demo_eclipse/Android_Demo/src/test/java/utility/: json_array_output.json  test.yaml
